[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=512
height=512
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=1-e7
burn_in=1000
max_batches = 200000
policy=steps
steps=180000,190000
scales=.1,.1

##########################conv1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv4
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv5
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv6
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv7
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

##########################conv8
#[convolutional]
#batch_normalize=1
#filters=2048
#size=3
#stride=1
#pad=1
#ctivation=leaky

[convolutional]
filters=2048
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=2048
size=3
stride=1
pad=1
activation=leaky

#[convolutional]
#batch_normalize=1
#filters=2048
#size=3
#stride=1
#pad=1
#activation=leaky

#UPSCALE

[upsample]
stride=2

[route]
layers= -1, -5

##########################conv9
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -12

##########################conv10
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -19

##########################conv11
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -26

##########################conv12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -33

##########################conv13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -40

##########################conv13
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers= -1, -47

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 7,8,9
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers= -8

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 4,5,6
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers= -16

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 1,2,3
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
